<!DOCTYPE html>
<html>
<head>

<style>

body{

background-image:url("../images/bg.jpg");
background-repeat:no-repeat,repeat;
background-size: cover;
}

form {

width:25%;
border-style:double;
color:silver;
  float: center;
  padding: 50px;
  height: 500px; 
  justify-content: center;
 
}

.border{
border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 150px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;



}

button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  float:right;
}

button:hover {
  opacity: 0.8;
}


.container {
  padding: 50px;
  
}
.button1{
  background-color: #80d4ff;
  color:white;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  float:center;
  text-decoration:inherit;
  list-style: none;
}

.button2{
  background-color:red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  float:center;
}
 

</style>
</head>
<body>

<center>
 

<form action="../php/login1.php" method="post">
  
<h2 style="text-align:center;" > Login </h2>


  <div class="container">
  
	<input type ="text" id="field1" name ="uname" style ="width:290px; height:36px;"  placeholder="Enter Username"><br><br>
	
	<input type ="password" id="field2" name ="pass" style ="width:290px; height:36px;" placeholder="Enter Password"><br><br>
    
    <!--<input type="checkbox" checked="checked" name="remember" style="align:left;"><font color ="black"><label style="float:left;"> Remember me </label></font> <br><br>-->
    
	<button type="submit" style ="width:200px; height:36px;">Login</button>
	<br>
	<button class="button1" type="submit" style="text-decoration:white;"><a href="https://facebook.com">Log in with facebook </a></button><br><br>
	<button  class ="button2" type="submit"><a href="https://gmail.com">Login with Gmail</a> </button>
	
	
	

  </div> 
</form>

</center>

</body>
</html>






  